=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     credit-card-clients
Instances:    348
Attributes:   24
              LIMIT_BAL
              SEX
              EDUCATION
              MARRIAGE
              AGE
              PAY_0
              PAY_2
              PAY_3
              PAY_4
              PAY_5
              PAY_6
              BILL_AMT1
              BILL_AMT2
              BILL_AMT3
              BILL_AMT4
              BILL_AMT5
              BILL_AMT6
              PAY_AMT1
              PAY_AMT2
              PAY_AMT3
              PAY_AMT4
              PAY_AMT5
              PAY_AMT6
              default_payment_next_month
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Predictions on test set ===

    inst#     actual  predicted      error
        1 140000     140000          0     
        2  30000     170000     140000     
        3  90000      50000     -40000     
        4 200000     460000     260000     
        5 380000     130000     -250000 
        6  80000      70000     -10000     
        7  50000      10000     -40000     
        8 180000      20000     -160000 
        9 240000     140000     -100000 
       10 380000     200000     -180000 
       11 110000      50000     -60000     
       12 260000     400000     140000     
       13 500000     400000     -100000 
       14 320000      50000     -270000 
       15  50000      50000          0     
       16 110000     460000     350000     
       17 230000     100000     -130000 
       18 330000     140000     -190000 
       19  50000      60000      10000     
       20  10000      50000      40000     

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.07 seconds

=== Summary ===

Total Number of Instances               20     

